<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1eb16927-dcfd-4e57-821e-0b1d8337992d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="DBC3_IDE.DBC3_IDE">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="95d15ceb-b99f-49ae-ab91-ac30ffd507e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7837a32b-f14c-49a6-9e25-ea6c854f50e6"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="clickElementIfExisted"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c16b9060-7de7-4240-808b-01a08b15fb86">
				<argument
				argname="button"
				id="7b7048c6-b07a-4d54-a3f7-a02082830064">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="512e4a28-6f59-48ca-8982-c43e318e8449"
					sourcename="RepositoryEditor">
						<element
						capabilities="accessible"
						dontcache="False"
						enabled="True"
						flavor="msaa"
						hasfocus="False"
						index="0"
						prefcap="button"
						rect="704,149,68,32"
						role="button"
						snapElem=""
						valid="False"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="accessiblerole"
							type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								None
							</attribute>
							<attribute
							name="accessiblestate"
							type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								None
							</attribute>
						</element>
						<path>
							/form[@title='Leave site?']//button[@accessiblename='Leave']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="duration"
				id="de5963d4-92dd-4124-98f8-7a077132ccb3">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						50000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
