<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a64b417-54d9-45f2-b925-a93426edcb93"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginFailWalletNull"
	namespace="DBC3_IDE.DBC3_IDE.Login">
	</codegen>
	<variables>
		<var
		id="f1924bdd-fce0-4418-8850-04ec4d282ce9"
		name="URL">
		</var>
		<var
		id="58b95f40-ab5c-44cf-b9fe-51acc8bbd012"
		name="Proxy">
		</var>
		<var
		id="4e20e49f-0f5d-4647-8a3f-b428e8e7fd66"
		name="ChainID">
		</var>
		<var
		id="00a91967-e9cb-4005-a092-aba8c2d0a673"
		name="Password">
		</var>
		<var
		id="7ff2c895-cba5-4504-b414-b3174dfe4e12"
		name="Login_failed">
			Login failed
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5097bda7-725d-4109-a19d-9b505ff7d393"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c78d6b73-7587-4927-871a-e0f62fffce58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//a[@id='red-ui-header-button-user']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="logoutAndClickLogin"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61f67a31-5215-41f2-af97-07f91eafd38e">
				<argument
				argname="iconUser"
				id="91e58590-ce02-4754-b37a-3b72da5d42db">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c78d6b73-7587-4927-871a-e0f62fffce58"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:1880']//a[@id='red-ui-header-button-user']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="itemLogin"
				id="39bc3dbd-3234-406d-8713-253b55efd105">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e36a8597-a886-4dbe-9786-06b0ad9514ec"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:1880']//a[@id='usermenu-item-login']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="itemLogout"
				id="c920fc88-2581-4232-826d-0011593c164d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7548abdc-a43e-4a83-8bd2-08bdbfc44737"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:1880']//a[@id='usermenu-item-logout']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="duration"
				id="de6108dc-7a70-40b4-beb9-2ec33c16fba4">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="74e12258-128a-4560-a005-b2bd335988bd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="URL">
				</binding>
			</bindings>
			<info
			id="70e7c0a9-4721-4b48-8d98-78346254d11e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-url']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="a17f4da9-2390-4ad8-94f8-66cf1e5ec7b3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Proxy">
				</binding>
			</bindings>
			<info
			id="1570f926-ae80-4872-b1e4-d798ffeeaec2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-proxy']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="74f4a1a3-326e-457d-b92d-7fc81fd60456">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ChainID">
				</binding>
			</bindings>
			<info
			id="b42ea2fa-3ab7-4f36-b36f-7f55fdc29cfa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-chainId']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="79112b23-da67-427c-86d2-cfc345511938">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="768504b7-aebb-46b9-8ad7-1274fdda69f5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="01b7b5f8-4bf8-4f31-9aba-99d52a64aaee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="456db7ae-7f11-44cc-8052-befce973db5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e473f3e9-97e1-43cf-9f29-831ee2029a1b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Login_failed">
				</binding>
			</bindings>
			<info
			id="aa1b4f28-48a6-466f-bd17-6739f4b97b9f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//span[@id='node-dialog-login-failed']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginFailWalletNull.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
