<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="092ea9c3-d83d-4459-a630-f45a75cdb16b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickUserNameFromUsersList"
	namespace="DBC3_IDE.DNCWareNetwork.Click">
	</codegen>
	<variables>
		<var
		id="32545bc2-2c1e-4816-9c7c-1f9f1432dbce"
		name="Domain">
			@sandbox
		</var>
		<var
		id="75aa83ff-ea83-4947-abd8-0b00f51a77d8"
		name="UserName">
			123123
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseUser"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd563edf-e062-46db-a4e1-bafd1c03f95c">
				<argument
				argname="domain"
				id="485a105e-0ede-4bee-a75a-85c1f212d1ae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="27546698-bb06-4cd2-bc43-c8a78683e1f8"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost:8000']//table[@class='table table-striped']//a[@class='id-tag id-lst-long']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="domainName"
				id="48ae22b7-6b10-4c4f-bba2-3501e991f191"
				variable="Domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="c4580ee0-e0d8-4a06-8a76-1dd3af02be1c"
				variable="UserName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickUserNameFromUsersList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
