<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec9e96ee-e5cf-439a-b732-db9ef7d3c92f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickDomainName"
	namespace="DBC3_IDE.DNCWareNetwork.Click">
	</codegen>
	<variables>
		<var
		id="5765efc5-c76d-4eaf-ba88-69a2f6ac5651"
		name="DomainName">
			@Domain1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c740fb75-ee74-444b-bb4a-691fc19db25b"
		sx="564"
		sy="422"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78ebb4f8-1e34-44d0-87cf-24468a5efd5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, fonttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="fonttag"
				rect="529,412,71,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Domains
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						font
					</attribute>
					<attribute
					name="color"
					type="System.String">
						white
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//font[@innertext='Domains']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseDomain"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="65562b09-dffc-4f16-9875-7dc519b5fb80">
				<argument
				argname="domain"
				id="83bd5f4c-0a93-4625-8ab3-8e051b242c25">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cbfc8c7e-a4ba-43bc-a1d7-8c39024348e8"
					sourcename="RepositoryEditor">
						<element
						capabilities="webelement, atag"
						dontcache="True"
						enabled="True"
						flavor="chromeweb"
						hasfocus="False"
						index="0"
						prefcap="atag"
						rect="78,270,70,20"
						role="unknown"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="class"
							type="System.String">
								id-tag id-lst-long2
							</attribute>
							<attribute
							name="draggable"
							type="System.String">
								True
							</attribute>
							<attribute
							name="hidden"
							type="System.String">
								False
							</attribute>
							<attribute
							name="innertext"
							type="System.String">
								@Domain1
							</attribute>
							<attribute
							name="safeclass"
							type="System.String">
								id-lst-long2 id-tag
							</attribute>
							<attribute
							name="tagname"
							type="System.String">
								a
							</attribute>
							<attribute
							name="href"
							type="System.String">
								http://localhost:8000/?view=a_domain&amp;id=d61105161
							</attribute>
							<attribute
							name="title"
							type="System.String">
								d61105161(@Domain1)
							</attribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="style"
							readonly="False"
							type="System.String">
							</dynamicattribute>
						</element>
						<path>
							/dom[@domain='localhost:8000']//table[@class='table table-striped']//a[@class='id-tag id-lst-long2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="domainName"
				id="c9b5d454-6b80-4c0e-bc2d-d45002da66ec"
				variable="DomainName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickDomainName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
