<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1ed9b50-6a30-4edd-9e4c-2a3c4836100c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateNameGroupEmpty"
	namespace="DBC3_IDE.DNCWareNetwork.GroupList">
	</codegen>
	<variables>
		<var
		id="08777f58-3a22-42dc-aec0-a7ac79cd33a7"
		name="IdReturn">
		</var>
		<var
		id="f4d89ff6-a511-4616-ac75-25c28979a61a"
		name="Domain">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="nameToID"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="IdReturn">
				</binding>
			</bindings>
			<arguments
			id="48f76cd0-49a7-439b-823e-5690489d4e89">
				<argument
				argname="name"
				id="3f8544a9-36da-4b35-82c3-7787559b5b0c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="15cdb511-e8d0-41dd-a531-26b99fa356e0"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost:8000']//table[@class='table table-striped']//tr[1]//td[1][1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="domain"
				id="0f49d677-9a14-452b-b119-12c7a82890fa"
				variable="Domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						@sandbox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a99b776-bf4a-4201-ab18-9b549c2c15a9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="IdReturn">
				</binding>
			</bindings>
			<info
			id="16bb505d-7e9b-425f-a0e5-6bcdcc0fe364"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="tdtag"
				rect="889,261,167,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						g67911875
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//table[@class='table table-striped']//tr[1]//td[2][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				g67911875
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateNameGroupEmpty.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
