<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4181c15a-67f5-40f2-81d1-3e9f87a44d86"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickConfirmDeploy"
	namespace="DBC3_IDE.DBC3_IDE.TabBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="defc5310-69a4-40cc-85b5-cc4fd4dcf617"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7cce79d5-e3b6-4ecb-b26d-b8df83416fae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//button[@id='red-ui-deploy-dialog-confirm-deploy-deploy']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickConfirmDeploy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
