<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97ffd677-33b4-481d-ac0a-489096585fad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDeploySuccess"
	namespace="DBC3_IDE.DBC3_IDE.TabBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="a94e95f9-5b32-4cbb-be8f-5f381fdeb637">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="687de62a-c88b-4db0-8566-4461a6d5f29c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//p[@innertext='Successfully deployed']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Successfully
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDeploySuccess.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
