<repository
id="945daf6a-f1a8-41f5-a978-e39f84366797"
name="DBC3_IDERepository">
	<codegen
	classname="DBC3_IDERepository"
	namespace="DBC3_IDE">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fb62b673-52da-4865-a253-e2a4eb8014f7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="7837a32b-f14c-49a6-9e25-ea6c854f50e6"
		isrooted="True"
		name="DBC3_IDE_DOMAIN"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="e81f8a69-9d6c-41af-a316-341d9f649d42"
			isrooted="False"
			name="Login"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="c78d6b73-7587-4927-871a-e0f62fffce58"
				name="IconUser"
				refimgid="b7c939dc-f08c-4833-aa6a-7b7870ebd7b0"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='red-ui-header-button-user']
				</item>
				<item
				capname="atag"
				id="e36a8597-a886-4dbe-9786-06b0ad9514ec"
				name="LoginItem"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='usermenu-item-login']
				</item>
				<item
				capname="inputtag"
				id="70e7c0a9-4721-4b48-8d98-78346254d11e"
				name="TextboxURL"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-url']
				</item>
				<item
				capname="inputtag"
				id="1570f926-ae80-4872-b1e4-d798ffeeaec2"
				name="TextboxProxy"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-proxy']
				</item>
				<item
				capname="inputtag"
				id="b42ea2fa-3ab7-4f36-b36f-7f55fdc29cfa"
				name="TextboxChainID"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-chainId']
				</item>
				<item
				capname="inputtag"
				id="e3ba113d-db81-49e4-a16f-691321cf7ac4"
				name="ButtonWallet"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-wallet']
				</item>
				<item
				capname="inputtag"
				id="768504b7-aebb-46b9-8ad7-1274fdda69f5"
				name="TextboxPassword"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-password']
				</item>
				<item
				capname="inputtag"
				id="456db7ae-7f11-44cc-8052-befce973db5d"
				name="LoginButon"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-dialog-login-submit']
				</item>
				<item
				capname="atag"
				id="569bde70-873a-4379-bf4e-e6ececbdb121"
				name="CancelButton"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='node-dialog-login-cancel']
				</item>
				<item
				capname="ptag"
				id="a393fc9f-8c9f-4b9e-8221-db2ba335e854"
				name="Loginsuccess"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//p[@innertext~'Logged']
				</item>
				<item
				capname="spantag"
				id="aa1b4f28-48a6-466f-bd17-6739f4b97b9f"
				name="MessageErrorLogin"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@id='node-dialog-login-failed']
				</item>
				<item
				capname="atag"
				id="499e57cc-9d40-4fd0-827e-0e7246bee734"
				name="UserLoginSuccess"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='usermenu-item-username']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="247888c9-2ae9-4c1f-bba6-c9f65ec9d334"
			isrooted="False"
			name="Info"
			searchtimeout="0ms">
				<item
				capname="spantag"
				id="3fbb3c2d-2f9c-40d0-83a5-7e84e75fe9f8"
				name="Global_Configuration_Nodes"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@innertext='Global Configuration Nodes']
				</item>
				<item
				capname="spantag"
				id="904a9a57-9d03-42c1-985f-793752203eff"
				name="dbc_domain"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@innertext='dbc-domain']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3c525bd6-217b-49b6-a667-ac5600960b66"
				name="Domain_Sandbox_Default"
				refimgid="06d6c976-6f4a-4c7f-8296-e01e40579340"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@class='red-ui-search-result-node-label red-ui-info-outline-item-label' and @innertext='sandbox']
				</item>
				<item
				capname="spantag"
				id="a7464d0a-0b46-4be8-805b-72d1782c6f36"
				name="dbc_wallet"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@innertext='dbc-wallet']
				</item>
				<item
				capname="divtag"
				id="16c686dc-86dc-42c4-bcce-500e4d333cca"
				name="wallet_dbc3_ide_admin"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@innertext='dbc3-ide-admin'][2]
				</item>
				<item
				capname="inputtag"
				comment="Name in Edit popup"
				id="68d76767-fe6d-458f-ba90-8673f3eb6889"
				name="Name"
				refimgid="01350acf-bd01-46fd-b1d5-b4368cf6d45c"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-config-input-name']
				</item>
				<folder
				capname="unknown"
				id="b2a94b63-78c0-47b5-8332-c5721d235d46"
				isrooted="False"
				name="EditDbcWallet"
				searchtimeout="0ms">
					<item
					capname="inputtag"
					comment="Textbox"
					id="c5a375fe-d034-43c7-b436-cd1988f377ba"
					name="ChainID"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@id='node-config-input-chainId']
					</item>
					<item
					capname="atag"
					id="011302d7-4e52-4165-96bb-c41145f60598"
					name="UploadWallet"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//a[@id='wallet-upload-button']
					</item>
					<item
					capname="atag"
					id="aa5ac2f0-9b19-4b3f-806f-4975e3d2acfb"
					name="DownloadWallet"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//a[@id='wallet-download-button']
					</item>
					<item
					capname="atag"
					id="882ce40b-6d63-4778-b0a4-e7e7e5a3b8af"
					name="CreateWallet"
					refimgid="4c6bb113-7071-4614-bb79-3f53dcedbca1"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//a[@id='wallet-create-button']
					</item>
					<item
					capname="inputtag"
					comment="Textbox"
					id="a111bc29-87a9-4c88-b93d-ab5c25150994"
					name="Password"
					refimgid="dc7e2ff0-7d15-49d9-bde1-638ddd918552"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@id='node-config-input-password']
					</item>
					<item
					capname="button"
					comment="Button"
					id="1dea1170-165f-43e1-9121-bd52b98a896a"
					name="Cancel"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-config-dialog-cancel']
					</item>
					<item
					capname="litag"
					id="8f9cc70e-c129-40e0-bfa3-3cd56114fd52"
					name="TitleDbcWalletEdit"
					refimgid="4de69bb7-def9-4c5d-8df6-0b1ecbbf9a53"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//li[@innertext='Edit dbc-wallet node']
					</item>
					<item
					capname="button"
					id="650e1687-0736-4308-8b06-0a1ecb6f623a"
					name="Add"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-config-dialog-ok']
					</item>
					<item
					capname="atag"
					id="84d829e7-92c8-416e-80da-447ec61cb101"
					name="GetWalletAddressButton"
					refimgid="8f151763-a5d3-4171-825a-1d432faabaad"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//a[@id='getWalletAddress-button']
					</item>
					<item
					capname="button"
					id="6aee75ef-0a2d-4868-a200-01bd6ce95566"
					name="ButtonUpdate"
					refimgid="85b0be6f-c298-469f-93c6-def46c2a4cba"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-config-dialog-ok']
					</item>
					<item
					capname="litag"
					id="53e3305f-e6d1-418a-825c-0bc77b5e7032"
					name="TitleAddNewDbcWallet"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//li[@innertext='Add new dbc-wallet config node']
					</item>
					<item
					capname="inputtag"
					id="1f70b178-fc92-4204-ba47-32b55f66fbd5"
					name="InputError"
					refimgid="9fdf841d-79cd-464f-9b05-40ee1879fccb"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@class='input-error' and @id='node-config-input-walletName']
					</item>
					<item
					capname="inputtag"
					id="1149e604-b382-4628-9d66-a9be638cb5a0"
					name="TextboxWallet"
					refimgid="f6afec6b-4827-4108-82c5-ec0d0cb4ac7e"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@id='node-config-input-walletName']
					</item>
					<item
					capname="spantag"
					id="9eb28773-0724-48df-8c40-04259b510d87"
					name="MessageError"
					refimgid="4808084b-5275-46a7-82f9-dea6fc73bde4"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//span[@innertext='Enter your Chain ID, wallet name and password and click the Create new button again.']
					</item>
					<item
					capname="inputtag"
					id="4b9e93f7-27f3-4277-9b33-20befbdc85d2"
					name="TextboxWalletAddress"
					refimgid="d5d5c357-d9a6-41fb-a455-174c5bd13752"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@id='node-config-input-walletAddress']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="c454fe97-bea7-4b03-80fa-e1a16cf6cd32"
				isrooted="False"
				name="EditDbcDomain"
				searchtimeout="0ms">
					<item
					capname="atag"
					id="d93946db-7ebc-4cfa-ab7a-ded387cd16de"
					name="ReloadButton"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//a[@id='getdomain-button']
					</item>
					<item
					capname="selecttag"
					id="867d7c32-261b-43a0-9c0f-218abb9a65cb"
					name="SelectboxDomain"
					refimgid="d58a0c6a-2f4f-4c5c-a152-0d11b2b53471"
					robustPath=""
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//select[@id='node-config-input-domainId' and @tagvalue='d21024301']
					</item>
					<item
					capname="inputtag"
					id="1a2b0aa4-3011-4315-9e37-63f57e4a3322"
					name="Checkbox_VisibleToAll"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//input[@id='node-config-input-visibleToAll']
					</item>
					<item
					capname="spantag"
					id="3174fd71-a9ec-4f2e-aeda-746bffae5818"
					name="TextLineOneInFunction"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="10000ms">
						/dom[@domain='localhost:1880']//span[@class='ace_constant ace_numeric'][1]
					</item>
					<item
					capname="button"
					id="aa41cfa1-6fee-41ae-92b0-7c7839ef6352"
					name="ExpandButton"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-function-expand-js']
					</item>
					<item
					capname="button"
					id="2be49461-df2f-4ddf-a206-d625e8635efc"
					name="DeleteButton"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@innertext='Delete']
					</item>
					<item
					capname="button"
					id="a8b572ec-c1ed-4976-bc64-d6bce572e392"
					name="UpdateButton"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-config-dialog-ok']
					</item>
					<item
					capname="button"
					id="2320be13-6da8-4561-a783-2b04a68b5897"
					name="CancelButton"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//button[@id='node-config-dialog-cancel']
					</item>
					<item
					capname="optiontag"
					id="83b2d047-d97e-4eb3-96d4-cf80c1c12e14"
					name="DomainSandbox"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//option[@innertext='sandbox']
					</item>
					<item
					capname="divtag"
					id="41d1a8ab-95e5-4903-a82e-c99c67d12cca"
					name="FunctionCode"
					refimgid="5c6215e7-f493-46df-9d80-0d759e4b586a"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//div[@class='ace_scroller'][2]
					</item>
					<item
					capname="divtag"
					id="218bc02a-743f-480d-bf45-019ee4917c48"
					name="FunctionCodeExpand"
					robustPath="/dom[@domain='localhost:1880']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:1880']//div[@class='ace_scroller']
					</item>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="e5a63287-7a4c-4974-b35c-736409bb656d"
			isrooted="False"
			name="Dashboard"
			searchtimeout="0ms">
				<item
				capname="divtag"
				id="d868cd92-9219-48bd-b87a-ae74572ea16c"
				name="Dashboard"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</item>
				<item
				capname="itag"
				id="c057ea9b-237b-4e66-912f-8f425660b71e"
				name="AddFlow"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//i[@class='fa fa-plus'][1]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="b98e8aac-2224-414e-ad47-67cfc41f9521"
			isrooted="False"
			name="TabBar"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="7548abdc-a43e-4a83-8bd2-08bdbfc44737"
				name="ItemLogout"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='usermenu-item-logout']
				</item>
				<item
				capname="atag"
				id="5b2abdf5-8693-453b-bdc9-b2e90df8bee1"
				name="DropDownOptionDeploy"
				refimgid="2556d6a2-61aa-4f61-a6b7-10e56310fe29"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='red-ui-header-button-deploy-options']
				</item>
				<item
				capname="spantag"
				id="c57e9989-c8c5-47f3-aeb3-efb4e0909307"
				name="FullMode"
				refimgid="136a68ca-26a1-44e2-a3ae-27d6b20187d4"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@class='red-ui-menu-sublabel'][1]
				</item>
				<item
				capname="spantag"
				id="9e1f27c3-acb4-4b40-81de-23c4488cddb8"
				name="ModifiedFlowsMode"
				refimgid="a9d38283-bc3e-4223-aaf5-f0cbd4ba173f"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@class='red-ui-menu-sublabel'][2]
				</item>
				<item
				capname="spantag"
				id="af6ca791-31ec-491d-8529-0c55b62fc3a8"
				name="ModifiedNodesMode"
				refimgid="7bbdee2d-2a9b-4f02-9007-fed69988eaff"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@class='red-ui-menu-sublabel'][3]
				</item>
				<item
				capname="spantag"
				id="678d9635-1f43-41c4-8fa6-7c12c4d03f8c"
				name="RestartFlows"
				refimgid="32f25a7b-3066-48e1-a01c-c59881f8dade"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//span[@class='red-ui-menu-sublabel'][4]
				</item>
				<item
				capname="ptag"
				id="687de62a-c88b-4db0-8566-4461a6d5f29c"
				name="MessageDeploySuccess"
				refimgid="ce970216-a655-4220-ba36-6e7862a645b1"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-notifications']//p
				</item>
				<item
				capname="atag"
				id="9d12b2e6-80db-4d7e-acfb-11354f957086"
				name="ButtonDeploy"
				refimgid="ee9e8c45-eff0-46ee-ba6e-739f029a540a"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='red-ui-header-button-deploy']
				</item>
				<item
				capname="ptag"
				id="ce2a9b77-cc1a-4078-ae27-b5d058903e4f"
				name="MessageDeployFailed"
				refimgid="16bb5891-e068-48dc-9379-64c2f6921895"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-notifications']//p
				</item>
				<item
				capname="button"
				id="7cce79d5-e3b6-4ecb-b26d-b8df83416fae"
				name="ConfirmDeploy"
				refimgid="17579d24-0eee-4f91-a7f0-a75dd58e56d4"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='red-ui-deploy-dialog-confirm-deploy-deploy']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="e8e031bc-940f-47f9-83da-fb2523af03fa"
			isrooted="False"
			name="Nodes"
			searchtimeout="0ms">
				<item
				capname="divtag"
				id="49249699-f7f7-43d7-a029-deaa0ab03961"
				name="dbc_contract"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc contract']
				</item>
				<item
				capname="divtag"
				id="7bee14c0-6703-4d8b-a3f6-394aead6e5b7"
				name="dbc_store"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc store']
				</item>
				<item
				capname="divtag"
				id="0655a803-eb87-41d4-94b8-eb03735f0dcb"
				name="dbc_user"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc user']
				</item>
				<item
				capname="divtag"
				id="fe266399-e2d1-4627-9f20-56acf28e99d0"
				name="dbc_group"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc group']
				</item>
				<item
				capname="divtag"
				id="4cc1409c-f60a-4a40-b513-398f7a16b602"
				name="dbc_sign"
				refimgid="27a1fa44-c958-4288-930e-77d6415789d3"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc sign']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="977719b6-b1b8-408a-9f19-b31aa8ffda5f"
			isrooted="False"
			name="Edit_DBC_USER_NODE"
			searchtimeout="0ms">
				<item
				capname="inputtag"
				comment="UserName, ContractName, StoreName, GroupName"
				id="8a3b903c-7c9e-4da0-827a-7882d0906c4d"
				name="UserName"
				refimgid="7ad275b5-1d6b-4085-80b4-492c200386e7"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</item>
				<item
				capname="atag"
				id="517bf529-279b-4fc4-a18b-f877cbc4f23a"
				name="AddNewWalletAddress"
				refimgid="d32611eb-eb74-4660-9ae1-71cc1a4c0c5a"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='add-walletAddress-button']
				</item>
				<item
				capname="atag"
				id="b1773008-52f6-461a-bf36-5ef6c3183af7"
				name="EditWalletButton"
				refimgid="7001d126-cd7f-4951-bc5d-9e2b2af8f513"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='node-input-lookup-wallet']
				</item>
				<item
				capname="optiontag"
				id="3e15a4f5-fb0d-43bc-9634-1278f36c9722"
				name="NameWalletAffterAdd"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//option[@innertext='dbc3-ide-admin'][1]
				</item>
				<item
				capname="litag"
				id="e9237624-b61b-43fe-938b-ccdcfc556570"
				name="TitleEditDbcUser"
				refimgid="6ef3cd88-74b9-4373-a053-6f70dac18700"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//li[@innertext='Edit dbc-user node']
				</item>
				<item
				capname="selecttag"
				id="85c17f2c-5009-4e1b-85bb-c65db67f30d6"
				name="SelectWallet"
				refimgid="50f43a74-10a6-4008-a60d-ad686870f805"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//select[@id='node-input-wallet']
				</item>
				<item
				capname="selecttag"
				comment="UserName, ContractName, StoreName, GroupName"
				id="7f51455b-a199-47b3-8285-8dbb9636dfff"
				name="SelectBoxDomain"
				refimgid="5978c8ab-94c4-486c-b918-427695a86e95"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//select[@id='node-input-domain']
				</item>
				<item
				capname="button"
				id="feb507ff-e8dc-4a45-9746-ca1ad1eba0ac"
				name="ButtonDone"
				refimgid="cd51ca5a-6e17-4827-8936-2b42669feece"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-ok']
				</item>
				<item
				capname="inputtag"
				id="2d3138fe-967a-4c7c-b51d-70cf3d7a6f71"
				name="UserID"
				refimgid="ca6fca46-9c09-427c-b3b1-1924599a3ce9"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-dbcId']
				</item>
				<item
				capname="inputtag"
				id="63db4a35-caa3-4e94-9f94-2d0915d6b420"
				name="CheckboxDisclosedToAll"
				refimgid="ecec8cd6-9113-4b16-bf42-60f249d27e4b"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-disclosedToAll']
				</item>
				<item
				capname="inputtag"
				id="17d53c29-6f1d-4c03-9caf-33f05d1abee4"
				name="CheckboxVisible"
				refimgid="66a03b85-ed91-4d58-a863-80f0450549b5"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-visible']
				</item>
				<item
				capname="atag"
				id="b63ff909-39f1-4189-9ab0-a7c09dbf1a8c"
				name="ButtonAdd"
				refimgid="985d6c7f-6b39-4c71-b9ce-b01e905243cc"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@class='red-ui-button red-ui-button-small red-ui-editableList-addButton']
				</item>
				<item
				capname="inputtag"
				id="86ede1f7-fc0c-4225-b52d-784daf107f5e"
				name="TextboxWalletAddress1"
				refimgid="3dcd83e1-6248-4c4e-bac2-2d89ce9b442e"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@class='red-ui-typedInput-input'][1]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="96e9a123-b4fe-41ac-a8d2-65f228b5a111"
			isrooted="False"
			name="EditDbcSignEdit"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="242c5bb1-0d5e-4a95-92ed-68fa6ef3cc22"
				name="EditWalletButton"
				refimgid="7001d126-cd7f-4951-bc5d-9e2b2af8f513"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='node-input-lookup-wallet']
				</item>
				<item
				capname="selecttag"
				id="b24c6500-27c5-4425-bead-ef62d379b791"
				name="SelectWallet"
				refimgid="50f43a74-10a6-4008-a60d-ad686870f805"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//select[@id='node-input-wallet']
				</item>
				<item
				capname="inputtag"
				comment="UserName, ContractName, StoreName, GroupName"
				id="54eaf361-78ea-467f-a27e-cfe83904ded6"
				name="Name"
				refimgid="8492f2cd-da5f-4246-b1aa-b6c08b467e57"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</item>
				<item
				capname="inputtag"
				id="4e492ace-9579-42bc-9c56-8dc844d0b010"
				name="ContractID"
				refimgid="2ae28132-dfab-4fa5-b8ed-ba697f708f6f"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-contractId']
				</item>
				<item
				capname="inputtag"
				id="e58912a6-fc83-4517-90b5-1989efde534b"
				name="CheckBoxContentType"
				refimgid="4849f0c8-26ab-4f16-9467-c050cf608011"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-setContentType']
				</item>
				<item
				capname="button"
				id="a179430b-1537-4ac7-8780-aeda0d5a13af"
				name="Btn_Done"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-ok']
				</item>
				<item
				capname="button"
				id="454ed7ee-6abd-4ea2-bd83-47395321fc10"
				name="Btn_Enable"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@class='red-ui-toggleButton red-ui-button toggle single selected']
				</item>
				<item
				capname="button"
				id="84810b12-db3c-4280-bc09-67e35ecc1e3c"
				name="Btn_Cancel"
				refimgid="adbf804f-3c1b-4480-8e53-4c432a2d2cca"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-cancel']
				</item>
				<item
				capname="button"
				id="1e870dc8-8747-40da-81f8-2318481d832d"
				name="Btn_Delete"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-delete']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8fdafae3-d520-4c8a-b71f-9129a7f8eec2"
			isrooted="False"
			name="CommonXpath"
			searchtimeout="0ms">
				<item
				capname="button"
				id="b3207bcf-9bf3-462f-9f63-81713d212438"
				name="DoneButton"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-ok']
				</item>
				<item
				capname="button"
				id="3a2154d5-9332-40f4-9d09-dc0d239f8c35"
				name="EnableButton"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@class='red-ui-toggleButton red-ui-button toggle single selected']
				</item>
				<item
				capname="button"
				id="510d6e14-88c9-4af4-a0b9-0a0f450e8d6a"
				name="CancelButton"
				refimgid="adbf804f-3c1b-4480-8e53-4c432a2d2cca"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-cancel']
				</item>
				<item
				capname="atag"
				id="bb363a6e-b31f-4901-8f25-6285aabbac7b"
				name="Description"
				refimgid="177fd2ca-7d8a-45c3-abad-aa8a01b86605"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//a[@id='red-ui-tab-editor-tab-description-link-button']
				</item>
				<item
				capname="divtag"
				id="1e4645c4-70e0-4c99-8eab-902ef6adff7c"
				name="TextboxDescription"
				refimgid="8b781be0-c74f-45b8-a19b-319516f03c60"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//div[@class='ace_scroller']
				</item>
				<item
				capname="button"
				id="11b60857-aa9c-42e0-a5a0-74319c2d46b6"
				name="DeleteButton"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//button[@id='node-dialog-delete']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="daf0cd2a-db4f-4c4f-9320-16c3e6e7af46"
			isrooted="False"
			name="GroupEdit"
			searchtimeout="0ms">
				<item
				capname="inputtag"
				id="2c23b6d9-0ef1-48e4-8f12-4d87b0ec05e1"
				name="GroupName"
				refimgid="8492f2cd-da5f-4246-b1aa-b6c08b467e57"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</item>
				<item
				capname="selecttag"
				id="af92c60d-b440-41cf-a367-e92877e025c7"
				name="SelectDomainGroup"
				refimgid="5978c8ab-94c4-486c-b918-427695a86e95"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//select[@id='node-input-domain']
				</item>
				<item
				capname="inputtag"
				id="93b78a1f-d7d4-40a2-b0e1-1e56c81464fa"
				name="GroupID"
				refimgid="55c7561b-b600-47cd-a08c-ee84aa0c190b"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-dbcId']
				</item>
				<item
				capname="inputtag"
				id="09f93291-0675-431e-a9a9-926494f709ed"
				name="CheckBoxVisibleDomain"
				refimgid="aeb5db59-33a7-4bc3-9cb6-519c1062c96c"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//input[@id='node-input-visible']
				</item>
				<item
				capname="litag"
				id="889300ea-87c0-43de-9f1e-490260de492e"
				name="TitleGroupEdit"
				robustPath="/dom[@domain='localhost:1880']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:1880']//ul[@class='red-ui-tray-breadcrumbs']//li
				</item>
			</folder>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="651063b4-54f5-42b2-bbdf-f710c69d2f6c"
			name="Rect"
			refimgid="7f87cbe6-d686-4753-91a9-99b03c439527"
			refpath="/dom[@domain='localhost:1880']//div[#'red-ui-workspace-chart']/tag[@tagname='svg']/tag[@tagname='g']/tag[@tagname='g']/tag[7]/tag[@tagname='g']/tag[@tagname='rect']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='localhost:1880']//div[#'red-ui-workspace-chart']/tag/tag[@tagname='g']/tag[@tagname='g']/tag[7]/tag[@tagname='g']/tag[@tagname='rect']
			</item>
			<basepath>
				/dom[@domain='localhost:1880']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="unknown,webelement,divtag"
		capname="divtag"
		id="670fe996-d089-47c5-8437-2fff5ecbb064"
		name="AceContent"
		refimgid="1239d08c-ce09-4696-99de-cac5471ef49c"
		robustPath=""
		searchtimeout="30000ms">
			/dom[@domain='localhost:1880']//div[@class='ace_line']
		</item>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="54dfb18c-8abe-40ae-ba9f-b90602e0c6cc"
		isrooted="True"
		name="DialogWindow"
		refpath="/form[@title='Open']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="bf3674ad-8f13-4f36-b6d4-bd6fac2a8828"
			name="ButtonOpen"
			refimgid="7be7a3e5-a779-43cf-a2b2-73f793725256"
			refpath="/form[@title='Open']/button[@text='&amp;Open']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Open']/button[@text='&amp;Open']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="09424c26-61db-4660-aff6-e37a6b5c3299"
			name="Text"
			refimgid="640d6e26-9194-42bb-b22f-d1b7c51818e6"
			refpath="/form[@title='Open']/combobox[@controlid='1148']/text[@controlid='1148']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Open']/?/?/text[@controlid='1148']
			</item>
			<basepath>
				/form[@title='Open']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="718ad50a-cd96-4614-b574-dc14493e8937"
		isrooted="True"
		name="DNCWAREBlockChain3"
		refimgid="06f0c5fe-b5e9-4895-854c-0f9a684f0dd2"
		refpath="/dom[@domain='localhost:8000']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="d4bc65ab-0653-4a15-a991-22b2ebd6a373"
			isrooted="False"
			name="Login"
			searchtimeout="0ms">
				<item
				capname="labeltag"
				id="6e6c750d-635b-4a5f-9ca2-e4ada97f3b9b"
				name="WalletFile"
				refimgid="20f6f0bb-71fb-401b-8f4a-2e0d4d6635c2"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//label[@class='btn btn-default form-control'][2]
				</item>
				<item
				capname="button"
				id="5e5c6fd9-de8a-4f85-a020-0fd9c5e82271"
				name="ButtonNext"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//button[@class='btn btn-primary text-right'][2]
				</item>
				<item
				capname="inputtag"
				id="5761f072-9013-41ee-bbc9-10729c7ea9df"
				name="TextboxPassword"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//input[@autocomplete='current-password'][2]
				</item>
				<item
				capname="button"
				id="91736a8b-4a97-49fa-974c-0dd974156ecf"
				name="UnlockButton"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//button[@name='unlock'][2]
				</item>
				<item
				capname="button"
				id="8cda9251-eff0-48e5-85c6-3f17633414d0"
				name="CancelButton"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//button[@name='unlock'][2]/../button[@innertext='Cancel']
				</item>
				<item
				capname="inputtag"
				id="3378f904-6366-4795-8fd2-da1ee82a4fa5"
				name="CheckboxRemeber"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//div[@name='remember'][3]//input[@type='checkbox']
				</item>
				<item
				capname="atag"
				id="6737e268-5ba5-46b2-9325-32e73a81c31f"
				name="LinkCreateNewWallet"
				refimgid="349dfe16-b657-4cd0-aeba-1956faff5701"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//a[@innertext='Create New Wallet'][2]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="4b0eca37-e280-4e79-a528-0703df00ebe0"
			isrooted="False"
			name="HomePage"
			searchtimeout="0ms">
				<folder
				capname="unknown"
				id="3dbfb049-6202-4fa4-95ac-4e47b0606f1e"
				isrooted="False"
				name="Logout"
				searchtimeout="0ms">
					<item
					capname="litag"
					id="7974503b-26f3-4ce6-8c1b-aff503aac22f"
					name="LogoutButton"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//li[@name='logout']
					</item>
					<item
					capname="button"
					id="bdc5c8ad-dad4-493b-a25f-f1264a9fdb06"
					name="OKButton"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//button[@name='OK'][2]
					</item>
					<item
					capname="button"
					id="cc986aca-c461-42bc-b2fc-8f7d2acf84d1"
					name="CancelButton"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//button[@name='OK'][2]/..//button[@innertext='Cancel']
					</item>
				</folder>
				<item
				capname="inputtag"
				id="fa4f21d3-f8fc-474e-9fc9-a1ddd1018826"
				name="SearchText"
				refimgid="459abb1f-aaf8-4ef9-9571-15a15291b471"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//div[@name='search']//input[@type='text'][1]
				</item>
				<item
				capname="button"
				id="7e4d8c73-6810-42fa-8b8e-8d58f982bc78"
				name="SearchButton"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//div[@name='search']//button[@class='btn btn-default'][1]
				</item>
				<item
				capname="fonttag"
				id="78ebb4f8-1e34-44d0-87cf-24468a5efd5b"
				name="DomainLink"
				refimgid="27ee77a4-ab51-467c-9b00-71e2d4573ea2"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//font[@innertext='Domains']
				</item>
				<item
				capname="button"
				id="cb6181f1-dca8-47bb-af97-f8c915494644"
				name="ButtonSubmit"
				refimgid="3cf2e162-1068-4073-8ed3-0a023c3a49bf"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//button[@innertext='Submit'][17]
				</item>
				<item
				capname="strongtag"
				id="16a226af-1590-47ae-9962-108dcb00e7ca"
				name="WalletAddress"
				refimgid="eccb9130-db6a-4aa1-838e-c5dd37595905"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//li[@name='wallet']//strong
				</item>
				<folder
				capname="unknown"
				id="c8859f02-935f-4b7e-9ca3-03eace9e2aa0"
				isrooted="False"
				name="C1domainPage"
				searchtimeout="0ms">
					<item
					capname="button"
					id="cae73ccf-8942-4cfc-b144-ccee6c72d71d"
					name="ButtonNewTransaction"
					refimgid="083f4b48-cb1b-425b-887d-ed10369e74d4"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//button[@class='btn btn-warning button-margin']
					</item>
					<folder
					capname="unknown"
					id="f05f126c-bab6-4c4f-9aa8-a51f8945564e"
					isrooted="False"
					name="PopupNewTransaction"
					searchtimeout="0ms">
						<item
						capname="inputtag"
						id="9b5c75d7-400d-44b4-bdb8-421aeda9506f"
						name="TextboxName"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='name']/..//input[@class='form-control']
						</item>
						<item
						capname="inputtag"
						id="516c0396-039e-4cf1-abcb-4c3196ddba46"
						name="TextboxDescription"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='description']/..//input[@class='form-control']
						</item>
						<item
						capname="button"
						id="d6a0d985-1cfd-4ce2-a9e8-9cd46ffb5b26"
						name="ButtonCancel"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//button[@innertext='Cancel'][17]
						</item>
						<item
						capname="inputtag"
						id="475b7c48-6ac5-4f7a-ada9-56599cfe2beb"
						name="TextboxType"
						refimgid="0afedd08-c810-43b4-a3b0-0b041a83fb86"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='type']/..//input[@class='form-control']
						</item>
						<item
						capname="inputtag"
						id="a0227e08-17e3-47d2-90af-b1c976ac8829"
						name="TextboxDomain"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='domain']/..//input[@class='form-control']
						</item>
						<item
						capname="button"
						id="a8a7a68c-1fc6-4bbc-87b4-6382d58bb80f"
						name="ButtonOK"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//button[@innertext='OK'][3]
						</item>
						<item
						capname="fonttag"
						id="44781819-ac63-4312-8402-ea220ecd51d2"
						name="IDNewTransaction"
						refimgid="9df24d89-a261-4901-adfe-9af108826780"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//div[@class='alert alert-success']/font
						</item>
						<item
						capname="inputtag"
						id="1c59ba95-cf37-428c-80c8-6f4c5242fd77"
						name="TextBoxID"
						refimgid="2f03687d-3963-49c4-a1bb-ab00a96f8e9f"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='id']/..//input[@class='form-control']
						</item>
						<item
						capname="button"
						id="558fea29-54a0-424c-b9e0-f495b8aae302"
						name="SubmitButton"
						refimgid="4fb0a979-ffb5-4483-9434-244eb7777002"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//button[@innertext='Submit'][17]
						</item>
					</folder>
				</folder>
				<item
				capname="fonttag"
				id="bb0cfd38-f81b-4b20-b69e-879fa6f25f31"
				name="UsersLink"
				refimgid="632f3c10-a29d-420a-bc92-1377e4e5e0f3"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//font[@innertext='Users']
				</item>
				<item
				capname="fonttag"
				id="566cccec-1a24-45f4-b8ef-0763122c32e3"
				name="GroupsLink"
				refimgid="5fdcc28e-4113-4a05-92e6-05556eeb7c08"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//font[@innertext='Groups']
				</item>
			</folder>
			<item
			capname="spantag"
			id="af84b24a-353d-408d-a377-4b9848b956fc"
			name="DomainCode"
			robustPath="/dom[@domain='localhost:8000']/element"
			searchtimeout="30000ms">
				/dom[@domain='localhost:8000']//span[@class='ace_constant ace_numeric'][1]
			</item>
			<folder
			capname="unknown"
			id="b1b26e5f-ab3e-4488-909b-9d0b3586a336"
			isrooted="False"
			name="DomainList"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="cbfc8c7e-a4ba-43bc-a1d7-8c39024348e8"
				name="ListDomainName"
				refimgid="98230896-1ada-4324-8519-9440e3f01c4f"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//table[@class='table table-striped']//a[@class='id-tag id-lst-long2']
				</item>
				<folder
				capname="unknown"
				id="c8217901-75ce-4c14-91d6-78521652483f"
				isrooted="False"
				name="DomainProfile"
				searchtimeout="0ms">
					<item
					capname="atag"
					id="617d8269-7388-4c1d-8019-3faff35474c0"
					name="EditManaged"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//tr[@name='managed_by']//a[@innertext='Edit']
					</item>
					<item
					capname="atag"
					id="53434daa-6f49-4ced-b4af-7196122e4fb1"
					name="Terminated"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//tr[@name='terminated_by']//a[@innertext='Edit']
					</item>
					<item
					capname="atag"
					id="b71fbbd7-21fe-4d73-b9d6-8c2dfed48d37"
					name="GroupLists"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//tr[@name='groups'][4]//a
					</item>
					<item
					capname="atag"
					id="40e16186-1549-433c-8c73-7229d15aa32a"
					name="UsersList"
					refimgid="4ef42875-ec81-4806-bd84-7ff1edd6c129"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//tr[@name='users']//a
					</item>
					<folder
					capname="unknown"
					id="cc7164a8-def7-4c12-abd9-5e1d4c67fdf1"
					isrooted="False"
					name="EditTeminatedPopup"
					searchtimeout="0ms">
						<item
						capname="inputtag"
						id="e68b026c-ea54-4f95-bd5c-142306910979"
						name="IDOrName"
						refimgid="b92ccf3e-97f2-4899-9ea7-b1caf4572e57"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//input[@placeholder='ID or name'][3]
						</item>
						<item
						capname="button"
						id="4564e0ad-82f5-4970-9d26-58fca2758278"
						name="AddButton"
						refimgid="d23968da-924c-4026-85cb-57f80025616f"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//input[@placeholder='ID or name'][3]/..//button[@class='btn btn-default']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="ce377aa6-6dbd-4bf7-ae3f-a144d8924d87"
					isrooted="False"
					name="UserProfile"
					searchtimeout="0ms">
						<item
						capname="atag"
						id="aa3c9e8f-fa16-48c7-af5c-11b89f006e09"
						name="ButtonEditWallets"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//td[@innertext='Wallets']//a
						</item>
						<folder
						capname="unknown"
						id="da695640-cb47-40ee-adfd-8d609afd5feb"
						isrooted="False"
						name="EditWallet"
						searchtimeout="0ms">
							<item
							capname="inputtag"
							id="4a888f90-436c-4efe-b749-101014c3c570"
							name="TextboxWalletAddress"
							refimgid="23b8ecf4-228e-49de-ba12-b0c74f9e5690"
							robustPath="/dom[@domain='localhost:8000']/element"
							searchtimeout="30000ms">
								/dom[@domain='localhost:8000']//input[@placeholder='wallet address'][2]
							</item>
							<item
							capname="button"
							id="db00ba42-51a1-4fe4-9134-2468e4fe923e"
							name="ButtonAdd"
							robustPath="/dom[@domain='localhost:8000']/element"
							searchtimeout="30000ms">
								/dom[@domain='localhost:8000']//button[@innertext='Add'][5]
							</item>
						</folder>
						<item
						capname="atag"
						id="29d34898-57b3-4f27-9179-ef3fd7169357"
						name="DisclosedTo"
						refimgid="642644f1-6c89-42db-bf17-53a0dba93871"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//tr[@name='disclosed_to'][1]//a[@class='id-tag id-ids']
						</item>
						<item
						capname="divtag"
						id="2fdecd08-66fd-44ee-882a-0d5c0dc03de5"
						name="IDUser"
						refimgid="bbe333f7-f2a6-4f9e-8eda-9e8c30bf2401"
						robustPath="/dom[@domain='localhost:8000']/element"
						searchtimeout="30000ms">
							/dom[@domain='localhost:8000']//div[@class='header-id text-right'][2]
						</item>
					</folder>
					<item
					capname="atag"
					id="27745495-a51e-413d-9a42-a3eb2f0e1a96"
					name="ButtonViewInitCode"
					refimgid="3a7d5c9d-6673-4427-9687-a20ef3ca3c3d"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//a[@class='btn btn-default btn-xs']
					</item>
					<item
					capname="spantag"
					id="3cbc8113-4cab-4d4f-a8ad-a93c2f530151"
					name="DomainCode"
					robustPath="/dom[@domain='localhost:8000']/element"
					searchtimeout="30000ms">
						/dom[@domain='localhost:8000']//span[@class='ace_constant ace_numeric'][1]
					</item>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="a7426b89-e7fd-43e0-9f3e-e8b59a1215a9"
			isrooted="False"
			name="UsersList"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="27546698-bb06-4cd2-bc43-c8a78683e1f8"
				name="ListUsers"
				refimgid="d3017483-76dd-4e91-a35d-698ce22fccfc"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//table[@class='table table-striped']//a[@class='id-tag id-lst-long']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="3f4efe4c-288d-4aa5-a832-9f222cea2876"
			isrooted="False"
			name="GroupList"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="15cdb511-e8d0-41dd-a531-26b99fa356e0"
				name="NameGroupLine1"
				refimgid="16608767-4943-496a-bf5f-78fc22aed020"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//table[@class='table table-striped']//tr[1]//td[1][1]//a
				</item>
				<item
				capname="tdtag"
				id="16bb505d-7e9b-425f-a0e5-6bcdcc0fe364"
				name="IDGroupLine1"
				refimgid="0bb70c0a-b8ef-4706-a74b-6ae688822e29"
				robustPath="/dom[@domain='localhost:8000']/element"
				searchtimeout="30000ms">
					/dom[@domain='localhost:8000']//table[@class='table table-striped']//tr[1]//td[2][1]
				</item>
			</folder>
			<basepath>
				/dom[@domain='localhost:8000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="83cc0bf8-34db-4bfa-a31d-8c04eeac9a34"
		isrooted="True"
		name="LeaveSite"
		refpath="/form[@title='Leave site?']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="512e4a28-6f59-48ca-8982-c43e318e8449"
			name="Leave"
			refimgid="87306366-7074-4c99-9b1b-9c4c947e1558"
			refpath="/form[@title='Leave site?']/container[@accessiblename='']/container[@accessiblerole='Pane']/container[@accessiblerole='Pane']/container[2]/button[@accessiblename='Leave']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Leave site?']//button[@accessiblename='Leave']
			</item>
			<basepath>
				/form[@title='Leave site?']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="47e8553e-bbb3-4070-b7dc-6da99eab870f"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="toolbar,accessible"
			capname="toolbar"
			id="38b2a6f8-6203-4736-aa89-4a89bda7b5be"
			name="RunningApplications"
			refimgid="ed1fa0f8-6f29-4bb0-9fad-7a58a4e2ad90"
			refpath="/menubar[@processname='explorer' and @class='Shell_SecondaryTrayWnd']/element/element/toolbar[@accessiblename='Running applications']"
			robustPath=""
			searchtimeout="30000ms">
				/menubar[@processname='explorer']//toolbar[@accessiblename='Running applications']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="0746bf04-fa3b-4270-9ce5-108812155ba9"
		name="DomainDefault">
			sandbox
		</var>
	</variables>
</repository>
