<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e98b1b1-4db1-4193-aca5-4c03725ae6af"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChooseDomainDefault"
	namespace="DBC3_IDE.DBC3_IDE.DomainCode">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8590a673-8d51-4129-a6b1-4514c07cb14e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fbb3c2d-2f9c-40d0-83a5-7e84e75fe9f8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//span[@innertext='Global Configuration Nodes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a13f66d0-e290-47c8-b400-2c5dc3053abe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="904a9a57-9d03-42c1-985f-793752203eff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//span[@innertext='dbc-domain']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9efbc93-d881-4a3f-ae4d-56aaa604a577"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c525bd6-217b-49b6-a667-ac5600960b66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@class='red-ui-search-result-node-label red-ui-info-outline-item-label' and @innertext='sandbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChooseDomainDefault.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
