<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42d38bc7-5d31-44a0-817c-d81f4b7541a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RemoveDomainCode"
	namespace="DBC3_IDE.DBC3_IDE.DomainCode">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f7ed6138-a718-477e-91e1-c40dccfa5a16"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41d1a8ab-95e5-4903-a82e-c99c67d12cca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@class='ace_scroller'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="987e9589-56cd-474b-b9f0-a953f4bc74b5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41d1a8ab-95e5-4903-a82e-c99c67d12cca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@class='ace_scroller'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="b7b474fc-2ab4-42e3-83f8-cfe7d4d15cc0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41d1a8ab-95e5-4903-a82e-c99c67d12cca"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@class='ace_scroller'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RemoveDomainCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
