<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9fed188-4cc1-46d2-9202-212be3aa1556"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDomainCodeEmpty"
	namespace="DBC3_IDE.DBC3_IDE.DomainCode">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="17834bc1-97d7-4069-8b99-14a7a3c7102d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3174fd71-a9ec-4f2e-aeda-746bffae5818"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//span[@class='ace_constant ace_numeric'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDomainCodeEmpty.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
