<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2582da86-6ef1-4b22-bcdf-3815f610cf65"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDomainDefault"
	namespace="DBC3_IDE.DBC3_IDE.DomainCode">
	</codegen>
	<variables>
		<var
		id="23814a4d-1f53-4aef-a60a-9eeee1240da9"
		name="TagValueDefault">
			d21024301
		</var>
		<var
		id="5702d339-1ff9-449b-b363-b6df9c544cc4"
		name="Checked">
			True
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f47770da-1bc3-40c1-b993-71f455e61eb3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68d76767-fe6d-458f-ba90-8673f3eb6889"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="96c13307-bc50-4d0d-8b97-bbfe46972c33">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TagValueDefault">
				</binding>
			</bindings>
			<info
			id="867d7c32-261b-43a0-9c0f-218abb9a65cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="441,296,368,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						node-config-input-domainId
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						d21024301
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//select[@id='node-config-input-domainId' and @tagvalue='d21024301']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				d21024301
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eabfc261-e5fd-4df9-8e69-94d5f939ee30">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Checked">
				</binding>
			</bindings>
			<info
			id="1a2b0aa4-3011-4315-9e37-63f57e4a3322"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-visibleToAll']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="dcc6263c-2a18-4725-8166-edfc2403f887">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3174fd71-a9ec-4f2e-aeda-746bffae5818"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//span[@class='ace_constant ace_numeric'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDomainDefault.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
