<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1bc4bce9-1e3f-4711-bd84-e7ca3ca10733"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillAllTextboxInPanelEditDbcWallet"
	namespace="DBC3_IDE.DBC3_IDE.EditDbcWallet">
	</codegen>
	<variables>
		<var
		id="b919a121-186e-4b34-b19a-b58660848cf1"
		name="Name">
		</var>
		<var
		id="03ba12b8-f2b1-44be-9487-2211d01e6df1"
		name="ChainID">
		</var>
		<var
		id="99ae9565-15ea-495e-88af-db6761d4298c"
		name="Password">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="2d044f2f-0744-4746-a77d-2d5017f0d69d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Name">
				</binding>
			</bindings>
			<info
			id="68d76767-fe6d-458f-ba90-8673f3eb6889"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e6794158-b6bf-4cba-b98a-ff1175dfc712">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ChainID">
				</binding>
			</bindings>
			<info
			id="c5a375fe-d034-43c7-b436-cd1988f377ba"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-chainId']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="9df1376a-7a9c-4e69-b763-da9f9b27acca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="a111bc29-87a9-4c88-b93d-ab5c25150994"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillAllTextboxInPanelEditDbcWallet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
