<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9496dce-a2b0-4029-be7f-db9e5d54628f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillName"
	namespace="DBC3_IDE.DBC3_IDE.EditDbcWallet">
	</codegen>
	<variables>
		<var
		id="2d2e4d86-89bc-47b5-90bd-bac8e8b627a3"
		name="Name">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="36c21db3-b30a-4133-aac6-c4a5376a1e65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Name">
				</binding>
			</bindings>
			<info
			id="68d76767-fe6d-458f-ba90-8673f3eb6889"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-config-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
