<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d7693ab-1d83-4981-afa5-6f85b10476cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragAndDropDBCSign"
	namespace="DBC3_IDE.DBC3_IDE.SignEdit">
	</codegen>
	<variables>
		<var
		id="a9530192-187b-4542-9ad8-2ae4692cea40"
		name="Location">
			Center
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2eed9839-960d-4d9a-9073-b5ac7cc24d48"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c057ea9b-237b-4e66-912f-8f425660b71e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//i[@class='fa fa-plus'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c5ea8650-face-4fd5-b6ba-028f34cbd9c9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cc1409c-f60a-4a40-b513-398f7a16b602"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc sign']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6dae6681-c644-43b8-83d8-779a90711c28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="Location">
				</binding>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db5fdae1-abee-42f3-bd90-fc9d9453c56d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="Location">
				</binding>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="554350e3-9249-41b1-894c-ea33ebcac349"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="Location">
				</binding>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DragAndDropDBCSign.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
