<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c9287bb-fd97-480b-8b9d-d5930ec50ae2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillSignEdit"
	namespace="DBC3_IDE.DBC3_IDE.SignEdit">
	</codegen>
	<variables>
		<var
		id="ad160c1e-9e36-4cb5-bc26-7aaab9a6327a"
		name="Name">
		</var>
		<var
		id="228699bd-6988-4f0d-90fc-7cc0ac7a67c7"
		name="Wallet">
		</var>
		<var
		id="94e6197c-8f0a-4475-9e07-e0c26cd71cb7"
		name="ContractID">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c1daec56-227e-446a-ac53-7f4f3ad62c62">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Name">
				</binding>
			</bindings>
			<info
			id="54eaf361-78ea-467f-a27e-cfe83904ded6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a3bd0a3b-2bc3-4144-ab95-6f036277b8bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Wallet">
				</binding>
			</bindings>
			<info
			id="b24c6500-27c5-4425-bead-ef62d379b791"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="1198,296,312,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						input-error
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						node-input-wallet
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						input-error
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						_ADD_
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//select[@id='node-input-wallet']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				_ADD_
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="d678f36d-19f3-4acb-b8be-6dcf2799fc48">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="ContractID">
				</binding>
			</bindings>
			<info
			id="4e492ace-9579-42bc-9c56-8dc844d0b010"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-input-contractId']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillSignEdit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
