<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f02de02-f3c3-4a2c-8c98-923d4e3fa633"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickVisibleDomain"
	namespace="DBC3_IDE.DBC3_IDE.EditDbcUser.Click">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9298f9a2-b744-4326-8a43-0fd0af2c4882"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17d53c29-6f1d-4c03-9caf-33f05d1abee4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-input-visible']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickVisibleDomain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
