<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="6.15s"
		durationms="6151"
		type="root"
		rid="5b86492784a402a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="haopa.lqa"
		rxversion="10.1.0.0"
		host="D1423"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1280x1024"
		timestamp="8/21/2021 3:16:54 PM"
		timestampiso="2021-08-21T08:16:54"
		endtime="8/21/2021 3:17:00 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:06.138"
			timeRelativeToTestModuleStartTime="00:06.138"
			timeWallClock="15:17:00"
			time="00:06.138"
			level="Failure"
			category="Licensing">
			<message>
				The License Manager '10.116.41.85' could not be contacted. Please check your network connection and make sure the Ranorex License Manager is running.
			</message>
			<metainfo
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
