<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c3491e4-62e4-4a91-b8fd-53352a957f84"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillImformationDbcUser"
	namespace="DBC3_IDE.DBC3_IDE.EditDbcUser">
	</codegen>
	<variables>
		<var
		id="bba961f9-1d79-45c8-bf48-a290199af68b"
		name="UserName">
			username
		</var>
		<var
		id="fce05ba2-1dd1-472b-91e3-f2ca5826d689"
		name="TagValueDomain">
			1773ce30.d19ed2
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="eb6479f9-3bc0-4452-84e9-211ea93101a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="UserName">
				</binding>
			</bindings>
			<info
			id="8a3b903c-7c9e-4da0-827a-7882d0906c4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="280dddc3-15f1-4f78-b5e9-dde275bb68d6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="TagValueDomain">
				</binding>
			</bindings>
			<info
			id="7f51455b-a199-47b3-8285-8dbb9636dfff"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="1222,296,295,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						input-error
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						node-input-domain
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						input-error
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						_ADD_
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//select[@id='node-input-domain']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				_ADD_
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillImformationDbcUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
