<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46ed17a6-0755-46e5-903a-b870e3375231"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FillUserName"
	namespace="DBC3_IDE.DBC3_IDE.EditDbcUser">
	</codegen>
	<variables>
		<var
		id="3d0ad541-f706-4d6d-b649-c6c7d7f3259b"
		name="UserName">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="bc7089e1-15ae-4e7f-8fa4-727507e06276">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="UserName">
				</binding>
			</bindings>
			<info
			id="8a3b903c-7c9e-4da0-827a-7882d0906c4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//input[@id='node-input-name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FillUserName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
