<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7551f9d-ec35-44e4-a971-389975734797"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewTransactionC1Create"
	namespace="DBC3_IDE.DNCWareNetwork">
	</codegen>
	<variables>
		<var
		id="b9317b05-b328-49fb-ac12-7c713ac80420"
		name="Type">
		</var>
		<var
		id="9ca56b1c-ec61-4617-bff8-efa8d227ecee"
		name="Name">
		</var>
		<var
		id="7b39b63e-19aa-4284-a7af-5ff2d34cced9"
		name="Domain">
		</var>
		<var
		id="234b7e57-178d-41f3-ad60-e29ed362c59c"
		name="NewIDTransaction">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6599ac07-db77-4c40-97c6-df4e1af4ce10">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Type">
				</binding>
			</bindings>
			<info
			id="475b7c48-6ac5-4f7a-ada9-56599cfe2beb"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="877,301,560,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						123123
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						string
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						123123
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//td[@innertext='type']/..//input[@class='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				123123
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="069cd888-270b-401d-8cdb-a0548fa310fb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Name">
				</binding>
			</bindings>
			<info
			id="9b5c75d7-400d-44b4-bdb8-421aeda9506f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,71,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//td[@innertext='name']/..//input[@class='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="8cfb9cae-e460-4098-9ebe-bff0c2454023">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Domain">
				</binding>
			</bindings>
			<info
			id="a0227e08-17e3-47d2-90af-b1c976ac8829"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:8000']//td[@innertext='domain']/..//input[@class='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="91bb3e8d-c19d-46af-bfd6-77cb731bce07"
		sx="1337"
		sy="622"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb6181f1-dca8-47bb-af97-f8c915494644"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1302,605,70,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//button[@innertext='Submit'][17]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="formatId"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="NewIDTransaction">
				</binding>
			</bindings>
			<arguments
			id="3e6d543a-474a-41e8-952f-1664fcd9778d">
				<argument
				argname="id"
				id="8324b286-a0e8-457f-a805-a738688a637b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="44781819-ac63-4312-8402-ea220ecd51d2"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost:8000']//div[@class='alert alert-success']/font
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8081d177-2d40-43b0-bdfd-4b74dea08373"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8a7a68c-1fc6-4bbc-87b4-6382d58bb80f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:8000']//button[@innertext='OK'][3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewTransactionC1Create.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
