<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b064eb2c-02fa-40bd-b745-1d4a3ca6b384"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetNewWalletAddress"
	namespace="DBC3_IDE.DNCWareNetwork">
	</codegen>
	<variables>
		<var
		id="4b801b75-3874-4418-beee-ec7609e0e584"
		name="WallesAddress">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="logoutAndLogin"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bee6e2cb-9bcb-4ca1-a01d-af9d384e3f78">
				<argument
				argname="logout"
				id="2b9f29e7-5528-4b22-b8d8-7c9be8d46920">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7974503b-26f3-4ce6-8c1b-aff503aac22f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:8000']//li[@name='logout']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="buttonOK"
				id="a4663165-aa27-4d96-9526-0c1b264d69c7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bdc5c8ad-dad4-493b-a25f-f1264a9fdb06"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:8000']//button[@name='OK'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="walletFile"
				id="8aea93e3-e9fe-424d-87b4-d4874d16e4e7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6737e268-5ba5-46b2-9325-32e73a81c31f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='localhost:8000']//a[@innertext='Create New Wallet'][2]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="duration"
				id="eb9c6b65-0eec-4473-97e8-1168aed67176">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						30
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="9c9bf906-aba4-4f15-b720-1b03bb24d600"
		varname="WallesAddress">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16a226af-1590-47ae-9962-108dcb00e7ca"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, strongtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="strongtag"
				rect="1298,89,258,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						eLscSixVFPxqxp8AYPF7z3MkNZANm3
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						strong
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//li[@name='wallet']//strong
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetNewWalletAddress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
