<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="939a5c2e-30ea-49dd-8a4d-76b9d4fdb610"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetWalletForNewUser"
	namespace="DBC3_IDE.DNCWareNetwork">
	</codegen>
	<variables>
		<var
		id="1c6e0827-18ff-4a47-9869-32799062bace"
		name="Domain">
		</var>
		<var
		id="8f96afb7-6b40-42d3-9c71-a5edf47bde21"
		name="Name">
		</var>
		<var
		id="a5013809-a58c-49bb-984f-88bf76a38d06"
		name="WallesAddress">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4cc06f72-dcb5-4e21-83e7-42b4dfe57143"
		sx="893"
		sy="422"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78ebb4f8-1e34-44d0-87cf-24468a5efd5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, fonttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="fonttag"
				rect="858,412,71,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Domains
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						font
					</attribute>
					<attribute
					name="color"
					type="System.String">
						white
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//font[@innertext='Domains']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseDomain"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d5f2850-2438-4981-a4bf-62a7a1300c1f">
				<argument
				argname="domain"
				id="bf37d39f-22b0-422d-a483-becf0cf5f0b2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cbfc8c7e-a4ba-43bc-a1d7-8c39024348e8"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost:8000']//table[@class='table table-striped']//a[@class='id-tag id-lst-long2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="domainName"
				id="ade9c267-83bf-4906-83ed-10bc27edc15d"
				variable="Domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Utils"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseUser"
		namespace="MyTest1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="969ea2c9-dc0d-4f64-b0f8-2932c3ea4cdc">
				<argument
				argname="domain"
				id="a5236c59-720f-4bd3-8479-b381ce76760e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="40e16186-1549-433c-8c73-7229d15aa32a"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='localhost:8000']//tr[@name='users']//a
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="domainName"
				id="12e2ba32-5ec8-475f-a062-44f66923a6f1"
				variable="Domain">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="user"
				id="e50935f9-d902-4037-b587-585db46b36ea"
				variable="Name">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cf348181-db9d-4020-a69d-2c2ca59c1ff6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa3c9e8f-fa16-48c7-af5c-11b89f006e09"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:8000']//td[@innertext='Wallets']//a
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c06322b3-2472-41f7-a487-7bcc9e04fa12">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="WallesAddress">
				</binding>
			</bindings>
			<info
			id="4a888f90-436c-4efe-b749-101014c3c570"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:8000']//input[@placeholder='wallet address'][2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a39877f-8e7b-4be6-8296-a3b4de2a715f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db00ba42-51a1-4fe4-9134-2468e4fe923e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:8000']//button[@innertext='Add'][5]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cb08a87f-0e75-4002-a1e8-0264fde11fa3"
		sx="1127"
		sy="361"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb6181f1-dca8-47bb-af97-f8c915494644"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="buttontag"
				rect="1092,344,70,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//button[@innertext='Submit'][17]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetWalletForNewUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
