<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="286132f0-f2f4-46d2-8de2-8c28f910ca72"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDisclosedTo"
	namespace="DBC3_IDE.DNCWareNetwork">
	</codegen>
	<variables>
		<var
		id="d8754066-c973-4881-b7f2-df5e9d1bd855"
		name="DisclosedTo">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1b6c1e98-f4a1-4935-b055-e68ed239cb74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DisclosedTo">
				</binding>
			</bindings>
			<info
			id="29d34898-57b3-4f27-9179-ef3fd7169357"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="675,331,241,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						id-tag id-ids
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						__DBC_IDE_ADMIN_GR__@sandbox
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						id-ids id-tag
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://localhost:8000/?view=a_group&amp;id=g01580731
					</attribute>
					<attribute
					name="title"
					type="System.String">
						g01580731(__DBC_IDE_ADMIN_GR__@sandbox)
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:8000']//tr[@name='disclosed_to'][1]//a
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				__DBC_IDE_ADMIN_GR__@sandbox
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDisclosedTo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
