<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6cbba27-0927-418f-b668-4475500d7630"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragAndDropDBCUser"
	namespace="DBC3_IDE.DBC3_IDE.WalletEdit">
	</codegen>
	<variables>
		<var
		id="62a73154-530b-4234-9cff-abdbf080f3b2"
		name="Location">
			Center
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="06307659-18b0-4ca9-b0d6-16ea31e44a9a"
		sx="900"
		sy="132"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c057ea9b-237b-4e66-912f-8f425660b71e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="895,125,11,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fa fa-plus
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='localhost:1880']//i[@class='fa fa-plus'][1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd7c59b6-438e-49e2-a2d8-223e34b08805"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0655a803-eb87-41d4-94b8-eb03735f0dcb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-palette-DNCWARE_BlockChain']//div[@innertext='dbc user']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c6f02ef4-3077-4d0b-91f9-033a7c15d3dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="Location">
				</binding>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Up"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d1606089-2caa-4a56-a10b-6075cfdd7b5c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="Location">
				</binding>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d06af94b-cb90-48f1-97e8-084826d11c9a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d868cd92-9219-48bd-b87a-ae74572ea16c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:1880']//div[@id='red-ui-workspace-chart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="945daf6a-f1a8-41f5-a978-e39f84366797"
	name="DBC3_IDERepository"
	relativepath="..\..\DBC3_IDERepository.rxrep">
		<codegen
		classname="DBC3_IDERepository"
		namespace="DBC3_IDE">
		</codegen>
		<rootfolder
		id="fb62b673-52da-4865-a253-e2a4eb8014f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DragAndDropDBCUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
